services:
  postgres:
    image: 'postgres:latest'
    restart: unless-stopped
    container_name: platzi-play-postgres
    environment:
      - 'POSTGRES_DB=platzi_play_lina'
      - 'POSTGRES_PASSWORD=linaQ'
      - 'POSTGRES_USER=linaQ'
    ports:
      - '5432:5432'
    volumes:
      - platzi-play_lina:/var/lib/postgresql/data
volumes:
  platzi-play_lina:
    external:
      name: platzi-play_lina